# pipeleet

./: .gitignore  README.md  pom.xml
pipeleet-core/: pom.xml
pipeleet-core/src/main/java/com/pipeleet/application/: PostMessageCommand.java  PostMessageCommandHandler.java  StartConversationCommand.java  StartConversationCommandHandler.java
pipeleet-core/src/main/java/com/pipeleet/business/: DefaultEventBusContext.java  EventBus.java  EventBusContext.java  EventBusContextHolder.java
pipeleet-core/src/main/java/com/pipeleet/business/conversation/: BusinessEvent.java  Conversation.java  ConversationID.java  ConversationRepository.java  Message.java  MessagePosted.java  UserInvited.java
pipeleet-core/src/main/java/com/pipeleet/business/user/: UserID.java
pipeleet-core/src/test/java/com/pipeleet/application/: PostMessageCommandHandlerTest.java  StartConversationCommandHandlerTest.java
pipeleet-core/src/test/java/com/pipeleet/business/conversation/: ConversationTest.java  MessageTest.java
